<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="js/view.js"></script>
    <script src="js/model.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/pieceController.js"></script>
    <script src="js/pawnController.js"></script>
    <script src="js/rookController.js"></script>
    <script src="js/horseController.js"></script>
    <script src="js/bishopController.js"></script>
    <script src="js/queenController.js"></script>
    <script src="js/commonMovmentController.js"></script>
    <script src="js/diagonalMovmentController.js"></script>
    <script src="js/checkController.js"></script>
    <script src="js/kingController.js"></script>
    <script src="js/makeBoard.js"></script>
    <link rel="stylesheet" href="style chess.css">
</head>
<body>
    <div id="app"></div>
    
</body>
</html>